{
	"folders": [
		{
			"name": "asc-remake",
			"path": "."
		},
		{
			"path": "/Users/macone/Documents/Chris_personal"
		},
		{
			"name": "mm-starter",
			"path": "/Users/macone/Documents/mm-starter"
		}
	],
	"settings": {
		"[markdown]": {
			"editor.quickSuggestions": true
		}
	}
	
}